function [ret] = ploty(x,y,z)

 
% get the corners of the domain in which the data occurs.
min_x = min(min(x));
min_y = min(min(y));
max_x = max(max(x));
max_y = max(max(y));
 
% the image data you want to show as a plane.
planeimg = abs(z);
 
% set hold on so we can show multiple plots / surfs in the figure.
figure; hold on;
 
% do a normal surface plot.
surf(x,y,z);
 
% set a colormap (but this has no effect because the next colormap
% command overwrites it)
colormap(gray);
 
% desired z position of the image plane.
imgzposition = -3*max(max(z));
 
% plot the image plane using surf.
surf([min_x max_x],[min_y max_y],repmat(imgzposition, [2 2]),planeimg,'facecolor','texture')
 
% set a colormap for the figure.
colormap(jet);
 
% set the view angle.
view(45,30);
 
% labels
 
xlabel('x');
ylabel('y');
zlabel('z');