#BlueJ package file
dependency1.from=Lanzador1
dependency1.to=Pueblo
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.9061696658097687
package.editor.height=698
package.editor.width=1394
package.editor.x=1451
package.editor.y=93
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pueblo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=70
target2.name=Profesion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=160
target3.height=70
target3.name=Lanzador1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=260
