#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (Cruz)\ \r\n\ @version\ (9/3/2025)\r\n
comment1.params=n\ p
comment1.target=Persona(java.lang.String,\ Profesion)
comment2.params=s
comment2.target=void\ setNombre(java.lang.String)
comment3.params=e
comment3.target=void\ setEdad(int)
comment4.params=p
comment4.target=void\ setProfesion(Profesion)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=Profesion\ getProfesion()
comment8.params=
comment8.target=void\ imprimeInformacion()
numComments=9
